- dataTypes:
  - wineventlog
  name: Deployment AppX Package Was Blocked By AppLocker
  impact:
    confidentiality: 2
    integrity: 2
    availability: 2
  category: General Security
  technique: Unknown
  adversary: UNKNOWN
  description: Detects an appx package deployment that was blocked by AppLocker policy
  references:
  - https://learn.microsoft.com/en-us/windows/win32/appxpkg/troubleshooting
  - https://github.com/nasbench/EVTX-ETW-Resources/blob/7a806a148b3d9d381193d4a80356016e6e8b1ee8/ETWEventsList/CSV/Windows11/22H2/W11_22H2_Pro_20220920_22621.382/Providers/Microsoft-Windows-AppXDeployment-Server.csv
  where: safe("log.eventCode", 0.0) == double(412)
